<!DOCTYPE html>
<html>
<head>
	<title>Video prueba</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="video.js"></script>
</head>
<body>
<div id = "showdiv" style="display:none" align="center">
        this is the message that will pop up.
</div>

<video id='myVideo' align="center" margin-top="100px" class='video-js 
       vjs-default-skin' preload='auto' data-setup='{}' width='400' height='300' controls="controls">
<source src='srix.mp4' type='video/mp4'></source>
</video>

</body>
</html>